1. 자바 프로젝트 발표
2. 각 팀 - 발표자 
3. 발표 순서  - 1/2/3/4
4. 소개
    PPT 
    시현
    질문/답변
    각 팀원들 후기

5. 21명 - 개인사정 중도탈락( 마상민 )
6. 발표 시간 - 20분 ~30분 ~
   1시간 - 2조 + 10분 휴식

--------------------------------------------------------------------- 

[ 파일 탐색기 ]

C:\SS16Class5
            ㄴ \OracleClass
	                ㄴ\days01 폴더 생성
			ㄴ\days02 폴더 생성


---------------------------------------------------------------------
 https://www.oracle.com  로그인


1. https://www.oracle.com/database/technologies/xe-prior-release-downloads.html
  Oracle 11g XE 무료
  OracleXE112_Win64.zip  압축 풀기.


 팀 프로젝트 :  오라클 서버 ( 1명 )            -- 팀원
                    1521 포트 : 방화벽 해제


2. https://www.oracle.com/tools/downloads/sqldev-downloads.html
  Oracle SQL Developer 
  sqldeveloper-21.2.1.204.1703-x64.zip  압축풀기

3. Ora_Help.zip => 압축 풀기			C:\Ora_Help 폴더 생성 => 이동

---------------------------------------------------------------------
   "SQL*PLUS 툴"을 사용해서 우리가 설치한 오라클 서버에 로그인( SYS/ss123$) 성공 
---------------------------------------------------------------------

C:\Users\redke>sqlplus sys/ss123$ as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on ?4?4 12:37:44 2022

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> show user
USER is "SYS"

모든 사용자 계정 조회(확인)  SQL(쿼리, 시퀄)
SQL> SELECT *
  2  FROM all_users;

USERNAME                          USER_ID CREATED
------------------------------ ---------- --------
XS$NULL                        2147483638 14/05/29
SCOTT                                  48 20/08/09
APEX_040000                            47 14/05/29
APEX_PUBLIC_USER                       45 14/05/29
FLOWS_FILES                            44 14/05/29
HR                                     43 14/05/29
MDSYS                                  42 14/05/29
ANONYMOUS                              35 14/05/29
XDB                                    34 14/05/29
CTXSYS                                 32 14/05/29
APPQOSSYS                              30 14/05/29

USERNAME                          USER_ID CREATED
------------------------------ ---------- --------
DBSNMP                                 29 14/05/29
ORACLE_OCM                             21 14/05/29
DIP                                    14 14/05/29
OUTLN                                   9 14/05/29
SYSTEM                                  5 14/05/29
SYS                                     0 14/05/29

17 rows selected.

SQL> exit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

C:\Users\redke>



---------------------------------------------------------------------
문제) sqlplus 툴을 사용해서 sys 계정으로 로그인 하고   C:\Users\redke>sqlplus sys/ss123$ as sysdba
         로그인한 계정 확인하고                                      SQL> show user
	 모든 사용자 계정 조회하고
										SQL> SELECT *
										      2  FROM all_users;

	 연결종료하는 코딩을 하세요.                               SQL> exit

---------------------------------------------------------------------

SQL Developer 실행
  1) + 기호 클릭 후
  2) Localhost_SYS 오라클 테스트, 접속
     Name : Localhost_SYS                  "빨강색"
     데이터베이스 유형 : Oracle
     사용자 이름 : SYS
     비밀번호     : ss123$
     롤              : SYSDBA
     호스트이름  : localhost
     포트           : 1521
     SID           :  xe       오라클 무료 버젼을 설치했기 때문에 자동으로 xe라고 이름이 부여된다. 

     [테스트]     [접속]

---------------------------------------------------------------------

1. 데이터( Data ) 
 ㄱ. 재료·자료·논거(論據)라는 뜻인 'datum'의 복수형이다.
 ㄴ. 넓은 의미에서 데이터는 의미 있는 정보를 가진 모든 값, 사람이나 자동 기기가 생성 또는 처리하는 형태로 표시된 것
 ㄷ. 정보( information ) - 의미를 부여한 값(결과) 

2.  데이터베이스( DataBase ==  DB )
   ㄱ. 공유되어 사용될 목적으로 통합하여 관리되는                     데이터의 집합
   ㄴ. Datat(자료) + Base(저장소)
   ㄷ. 효과적으로 추출, 분류, 저장, 새로운 정보 재 사용. 
   ㄹ. 현실 세계에 존재( 유형 + 무형 )  방대한 정보(==자료) 집합

3. 데이터베이스 관리 시스템( DataBase Management System == DBMS )
   ㄱ. 소프트웨어
   ㄴ. [Oracle]             MySQL    MS SQL 등등
   ㄷ. Oracle 11g XE 
   ㄹ.   오라클 버젼별 특징       :  접미사  i, g , c
          Oracle 9 i, Oracle 10i            ( internet  == i )
          Oracle 11  g                            ( grid == g )
	  Oracle 21 c                             ( cloud == c)
    ㅁ. 오라클 종류( Edition )      
        1) EE 엔터프라이즈 에디션      -  대기업               
	2) SE 스탠다드 에디션            -  중소기업용
	3) SEO = SE + O 스탠다드 에디션 + 원 - SE 버젼 거의 비슷,    단일 CPU 환경
	*** 4) XE - 무료,  기능상 제한은 없다. 
	5) PE 퍼스널 에디션 - 개인용 == 단일 사용자만 사용가능 (  EE )

    ㅂ. 오라클 [서버]에 연결해서 사용할 [클라이언트 ]도구 - SQL*PLUS 툴,         SQL Developer 툴,   ***토드***
        서버 : 서비스 하는 쪽 
	클라이언트 : 서비스 받는 쪽

 4.  2주~3주 수업 + 1주 팀프로젝트
     오라클 접속이 안될 때 확인 사항
     ㄱ. 제어판 - 시스템 및 보안 - 관리도구 - 서비스               
           Windows + R      [services.msc] 입력
     ㄴ. 서비스 > 이름  메뉴 클릭 - 이름 정렬     'O'  키보드 클릭  - 5개의 Oracle~
          1) OracleService + SID이름 = OracleServiceXE
	     - 오라클의 기본 서비스 
	     - 반드시 맨 먼저 "시작.."  확인...............................
          2) OracleXETNSListener 
 	     - 반드시 시작

 3:05 수업 시작~~~

  5. 컴퓨터에 데이터를 저장하는 방식을 정의해 놓은 개념 모델 - 데이터 모델
      데이터 모델 종류 - 계층형, 네트워크형, [ 관계형 ], 객체 지향적 데이터 모델 등등

      관계형 데이터 모델 - 현대에서 가장 많이 사용하는 데이터 모델

  6.  [R] + DBMS  == 오라클
     관계형

     데이터 간 관계에 초점을 둔 모델
     데이터 저장소(테이블)과 테이블 간 관계에 초점을 둔 모델

     RDBMS

  7. 관계형 데이터 모델의 핵심 구성 요소
     ㄱ. 개체( entity ) - 데이터를 저장하는 가장 작은 단위 == RDBMS 테이블(table) == 릴레이션( relation)
     ㄴ. 속성( attribute) -  개체의 특징, 종류, 상태           == 컬럼(열) column
     ㄷ. 관계( relationship) -개체와 개체 간의 연관성  
            개체 - 속성,속성,속성,속성,속성,속성,속성,....
             
	       관계

	    개체 - 속성,속성,속성,속성,속성,속성,속성,....

     예) 사원 정보(데이터, 자료)를 저장할 개체(entity) == table              사원 테이블
             속성 : 사원명, 사원입사일자, 연락처, 생일, 직급명, 부서명, .... 
     
           부서 정보를 저장할 개체(entity) == table                                  부서 테이블
	     속성 :부서번호, 부서명, 지역명, 전화번호, 부서장 등등


           사원 테이블       - 연관성(관계) -           부서 테이블
                         	   관계) 사원은 부서에 [소속]하는 관계

    8. DBA  == DB(database) + A(administrator)  == 데이터 베이스 관리자 
        오라클 설치 계정 2개 + 비밀번호  ss123$
	오라클 관리자 계정 ( DBA 계정 ) - [SYS 모든 권한], SYSTEM  모든권한 ( DB 생성 X )

    9. SID( 전역 데이터베이스 이름 ) == XE
        리스너( Listener )                            - 네트워크를 통해서 클라이언트( 오라클 서버를 사용하는 사용자 )가
	서비스 - OracleXETNSListener          오라클 서버와의 연결을 담당하는 관리 프로그램.

   10. 오라클 서버               연결(통신)                 클라이언트
                                         클라이언트 도구 : SQL * PLUS 툴,                 SQL Developer 툴
					                        오라클 설치 자동설치,             오라클사 다운받아서 설치

  11. 테이블 스페이스( tablespace )
     ㄱ. 테이블 ? 데이터를 저장하는 가장 작은 단위
     ㄴ. 데이터를 저장하는 단위 중 가장 상위 개념이 테이블 스페이스 이다. 
     ㄷ. 논리적 단위의 크기 순 : 데이터블록 -> 익스텐트 -> 세그먼트 -> 테이블스페이스

 12. 오라클 설치 후 삭제..
     ㄱ. services.msc 서비스창 열어서 오라클과 관련된 모든 서비스 중지..
     ㄴ. 설치 후 삭제 - 메뉴 deinstall , uninstall  클릭 
           프로그램 추가 및 삭제 - oracle 검색 후 설치된 파일 -> 클릭하면 "제거" 메뉴
     ㄷ. 폴더 삭제 X
     ㄹ. "레지스터리 편집기"  레지스터리 삭제  regedit
                4군데 삭제

 13. 오라클 == DBMS = 소프트웨어
       데이터   집합( DB)
       정보(자료)
       RDBMS
       관계형데이터베이스 모델  3구성 - 개체, 속성, 관계
       DBA  데이터베이스 관리자
       테이블 / 테이블 / 테이블 ....    -> 테이블 스페이스
       오라클 컴퓨터 
         오라클 서버                             추가,검색,수정,삭제( 데이터 관리)                         클라이언트 도구  SQL Developer 툴
	 서비스 제공하는 쪽

14. 데이터   추가,검색,수정,삭제( 데이터 관리) ***
    4:08 수업 시작.
   예) 엑셀 -  지인(친구)들 정보를  데이터 추가, 수정, 삭제, 검색
   예) 오라클 DBMS -   (ㄱ)계정 생성 :          스키마( 객체  )생성
                                                                  ㄴ (ㄴ) 친구 테이블 생성



								      (ㄷ). 데이터 추가,수정,삭제   관리


15. SQL ?   구조화된 질의 언어( Structured Query Language )
                                     질의(쿼리)하는 언어
     오라클 서버                 질의 , 응답 언어( SQL )                                                              클라이언트 
                                    1) 계정 생성        - DDL     CREATE USER문 사용
                                          scott 계정  - tiger  비밀번호 설정 ( 비밀번호는 대소문자 구분을 한다. )
                                         1-1) scott 계정 존재 유무 확인.
						SELECT *
						FROM all_users;
                                         1-2)  CREATE USER 계정명 IDENTIFIED BY 비밀번호 ;
					                                                              여러 기타 옵션...
												      여러 기타 옵션...
                                         1-3) 계정 삭제
					           DROP USER 문 


						 DB에 접속할 수 있는( 로그인할 있는)  [CREATE SESSION 권한]이 없으면 로그인 할 수 없다. 

						 ㄱ. scott 계정이 소유하고 있는 권한 확인 - [CREATE SESSION권한] 유무 확인
						 ㄴ. 로그인 권한 부여
                                                           DCL

							   롤(ROLE)   부여할 권한,부여할 권한,부여할 권한,..( 100개) 부여
							   역할
                                                                                  
							   GRANT 롤(ROLE) TO 계정명 또는 롤명;
							    GRANT 부여할 권한,부여할 권한,부여할 권한,.. TO 계정명 또는 롤명;
							     GRANT 부여할 권한,부여할 권한,부여할 권한,.. TO 계정명 또는 롤명;

						 ㄷ. 권한 확인

   scott 계정으로 오라클DBMS 접속난 후
 -------------------------------------------------------------------------------------------

				    2) 테이블 생성     - DDL     CREATE TABLE 문 사용

				    3) 추가,수정,삭제 관리  - DML   INSERT, UPDATE, DELETE문 사용

16. SQL  5가지 종류
    1) 데이터 검색(조회) : DQL == Query                                                                 SELECT 문
    2) 데이터 정의 :         DDL                      테이블(데이터) 생성, 수정 삭제                CREATE, ALTER, DROP문
    3) 데이터 조작 :         DML                      행 추가,수정,삭제 등등                             INSERT, UPDATE,DELETE문  + RENAME + TRUNCATE문
    4) 권한 부여,제거 :     DCL                       DB와 구조에서 권한 부여, 제거                 GRANT, REVOKE 문
    5) 트랜잭션 처리  :     TCL                       트랜잭션 처리                                         COMMIT, ROLLBACK, SAVE POINT 문      
                                                                (  DML에 대한 처리를 변경)














