1. 용어정리
  1) 롤(Role)
 2) 스키마(Schema)

2. 모든 사용자 정보 조회하는 SQL를 작성하세요.
   ( 계정 상태 포함 )

3. hong / 1234 계정 생성 
 ( 조건 :  계정 처음부터 잠김,  계정 사용 가능한 날짜 10일  )
3-2. hong 계정 로그인 가능하도록 권한 부여
3-3. hong의 시스템 권한 조회

[1]
select * 
from dba_role_privs
where grantee = 'HONG'; 
[2]
select * 
from user_role_privs; 

3-4. hong의 권한 회수
3-5. hong의 비밀번호(abcd) 변경 및  계정 잠김 해제.
3-6. hong 계정 삭제.

4. Ora_Help를 실행해서 오라클이 제공하는 기본적인 롤(Role) 종류를 적으세요. 

5. SELECT문의 7가지 절을 적으시고, 처리 순서를 적으세요. 

6.  employees 테이블에서  아래와 같이 출력되도록 쿼리 작성하세요. 
   
FIRST_NAME          LAST_NAME                   NAME                                           
-------------------- ------------------------- ---------------------------------------------- 
Samuel               McCain                    Samuel McCain                                  
Allan                McEwen                    Allan McEwen                                   
Irene                Mikkilineni               Irene Mikkilineni                              
Kevin                Mourgos                   Kevin Mourgos                                  
Julia                Nayer                     Julia Nayer     
  :

7. 아래 뷰(View)에 대한 설명을 적으세요.
  1) dba_tables
  2) all_tables
  3) user_tables  == tabs


8. emp 테이블에서 잡,  사원번호, 이름, 입사일자를 조회하는 쿼리를 작성하세요.
8-2. emp 테이블에서  아래와 같은 조회 결과가 나오도록 쿼리를 작성하세요.
    (  sal + comm = pay  )
    
     EMPNO ENAME             SAL       COMM        PAY
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800          0        800
      7499 ALLEN            1600        300       1900
      7521 WARD             1250        500       1750
      7566 JONES            2975          0       2975
      7654 MARTIN           1250       1400       2650
      7698 BLAKE            2850          0       2850
      7782 CLARK            2450          0       2450
      7839 KING             5000          0       5000
      7844 TURNER           1500          0       1500
      7900 JAMES             950          0        950
      7902 FORD             3000          0       3000

     EMPNO ENAME             SAL       COMM        PAY
---------- ---------- ---------- ---------- ----------
      7934 MILLER           1300          0       1300

	12개 행이 선택되었습니다.  












