1. 오라클 각 DataType 에 대해 상세히 설명하세요

2.  emp 테이블에서 [년도별] [월별] 입사사원수 출력.( PIVOT() 함수 사용 )

    [실행결과]
    1982	1	0	0	0	0	0	0	0	0	0	0	0
    1980	0	0	0	0	0	0	0	0	0	0	0	1
    1981	0	2	0	1	1	1	0	0	2	0	1	2
    
2-2.   emp 테이블에서 각 JOB별 입사년도별 1월~ 12월 입사인원수 출력.  ( PIVOT() 함수 사용 ) 
    [실행결과]
    ANALYST		1981	0	0	0	0	0	0	0	0	0	0	0	1
    CLERK		1980	0	0	0	0	0	0	0	0	0	0	0	1
    CLERK		1981	0	0	0	0	0	0	0	0	0	0	0	1
    CLERK		1982	1	0	0	0	0	0	0	0	0	0	0	0
    MANAGER		1981	0	0	0	1	1	1	0	0	0	0	0	0
    PRESIDENT	1981	0	0	0	0	0	0	0	0	0	0	1	0
    SALESMAN	1981	0	2	0	0	0	0	0	0       
    
3. emp테이블에서 입사일자가 오래된 순으로 3명 출력 ( TOP 3 )
    [실행결과]
    1	7369	SMITH	CLERK	    7902	80/12/17	800		    20
    2	7499	ALLEN	SALESMAN	7698	81/02/20	1600	300	30
    3	7521	WARD	SALESMAN	7698	81/02/22	1250	500	30    
    
4. SMS 인증번호  임의의  6자리 숫자 출력 ( dbms_random  패키지 사용 )

4-2. 임의의 대소문자 5글자 출력( dbms_random  패키지 사용 )

5. 게시글을 저장하는 테이블 생성
   ㄱ.   테이블명 : tbl_board
   ㄴ.   컬럼
         글번호    seq            자료형  크기    널허용여부    고유키
         작성자    writer     
         비밀번호 passwd      
         글제목    title       
         글내용    content
         작성일    regdate   
    ㄷ.  글번호, 작성자, 비밀번호, 글 제목은 필수 입력 사항으로 지정
    ㄹ.  글번호가  기본키( PK )로 지정
    ㅁ.  작성일은 현재 시스템의 날짜로 자동 설정    
    
5-2. 조회수    read   컬럼을 추가 ( 기본값 0 으로  설정 ) 

5-3. 테이블 구조 확인 
5-4. CRUD  ( insert, select, update, delete ) 
   ㄱ. 임의의 게시글 5개를 추가 insert
   ㄴ. 게시글 조회 select
   ㄷ. 3번 게시글의 글 제목, 내용 수정 update
   ㄹ. 4번 게시글 삭제 delete
5-5. tbl_board 테이블 삭제  

6-1. 오늘의 날짜와 요일 출력 
 [실행결과]
오늘날짜  숫자요일  한자리요일       요일
-------- ---        ------   ------------
22/04/15  6             금      금요일      

6-2. 이번 달의 마지막 날과 날짜만 출력 
 [실행결과]
오늘날짜  이번달마지막날짜                  마지막날짜(일)
-------- -------- -- ---------------------------------
22/04/15 22/04/30 30                                30

6-3.
 [실행결과]
오늘날짜    월의주차 년의주차 년의 주차
--------    -       --      -- 
23/03/24      4     12       12 