 --  어제 복습 문제 같이 풀이 --
 
8-3. insa 테이블에서 연락처(tel)가 없는 사원은 '연락처 등록 안됨' 출력하는 쿼리를 작성. 
8-4. insa 테이블에서 개발부만 num, name, tel 컬럼 출력할 때 연락처(tel) 없는 사람은 X, O 출력하는 쿼리 작성.

9. employees 테이블에서  아래와 같이 출력되도록 쿼리 작성하세요. 
   
    FIRST_NAME          LAST_NAME                   NAME                                           
    -------------------- ------------------------- ---------------------------------------------- 
    Samuel               McCain                    Samuel McCain                                  
    Allan                McEwen                    Allan McEwen                                   
    Irene                Mikkilineni               Irene Mikkilineni                              
    Kevin                Mourgos                   Kevin Mourgos                                  
    Julia                Nayer                     Julia Nayer   
    :

10. emp 테이블에서  아래와 같은 조회 결과가 나오도록 쿼리를 작성하세요.

     EMPNO ENAME             SAL       COMM        PAY
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800          0        800
      7499 ALLEN            1600        300       1900
      7521 WARD             1250        500       1750
      7566 JONES            2975          0       2975
      7654 MARTIN           1250       1400       2650
      7698 BLAKE            2850          0       2850
      7782 CLARK            2450          0       2450
      7839 KING             5000          0       5000
      7844 TURNER           1500          0       1500
      7900 JAMES             950          0        950
      7902 FORD             3000          0       3000
      7934 MILLER           1300          0       1300

	12개 행이 선택되었습니다.  

11.   emp 테이블에서 10번 부서원 정보 조회
11-2. emp 테이블에서 10번 부서원을 제외한 사원 정보를 조회(출력)
11-3. emp 테이블에서 10번 또는 20번 부서원 정보를 조회

12. 사원명이 king 인 사원의 정보 조회

13. insa 테이블에서 출생지역이 수도권 아닌 사원의 정보를 조회.

14.  emp 테이블에서 comm 이  확인되지 않은 사원의 정보 조회
 (   comm 이    null 인 사원의 정보 조회 )
14-2. emp 테이블에서 comm 이  null 이 아닌 사원의 정보 조회  

15. HR 계정의 생성 시기와 [잠금상태]를 확인하는 쿼리를 작성하세요.

16.  emp테이블에서
   각 부서별로 오름차순 1차 정렬하고 급여(PAY)별로 2차 내림차순 정렬해서 조회하는 쿼리를 작성하세요.    

17. emp 테이블에서 부서번호가 10번이고, 잡이 CLERK  인 사원의 정보를 조회하는 쿼리 작성.
17-2. emp 테이블에서 잡이 CLERK 이고, 부서번호가 10번이 아닌 사원의 정보를 조회하는 쿼리 작성.
17-3.  emp 테이블에서 부서번호가 30번이고, 커미션이 null인 사원의 정보를 조회하는 쿼리 작성.
  ( ㄱ.  deptno, ename, sal, comm,  pay 컬럼 출력,  pay= sal+comm )
  ( ㄴ. comm이 null 인 경우는 0으로 대체해서 처리 )
  ( ㄷ. pay 가 많은 순으로 정렬 ) 
  
18. Alias 를 작성하는 3가지 방법을 적으세요.
   SELECT deptno, ename 
     , sal + comm   (ㄱ)  
     , sal + comm   (ㄴ)  
     , sal + comm   (ㄷ)  
    FROM emp;
   