1. SQL 이란 ? 
1-2. SQL의 5가지 종류 
   ㄱ. 
   ㄴ. 
   ㄷ. 
   ㄹ. 
   ㅁ. 

2. PL/SQL 이란 ? 
   
3. RDBMS 란 ? 
    
4. SQL을 작성하세요.
   ㄱ. 모든 사용자 정보를 조회하는 SQL을 작성하세요.
    
5. DBA 란 ?  

6. SID 란 ?
6-2. 전역 데이터베이스 이름 이란? 

7. "데이터 모델"이란 ?  

8. 관계형 데이터 모델의 핵심 구성 요소 
  ㄱ. 
  ㄴ. 
  ㄷ. 
  
9. 테이블 ( table )? 
  
9-2. 테이블스페이스 ? 

10. 단축키를 적으세요.
  ㄱ. SQL 작성 후 실행    :
  ㄴ. 주석 처리                : 

11. 오라클 삭제하는 순서를 적으세요. 
   ㄱ.
   ㄴ.
   ㄷ.
   ㄹ.

12. Sqlplus.exe 를  사용해서 sys 계정으로 로그인하는 코딩을 하세요.. 

13. tnsname.ora 파일의 용도를 설명하세요. 




 
 
 
 
 
 
 
 
 
    
      