1. 인라인뷰(inline view)에 대해서 설명하세요.

2. WITH 절에 대해서 설명하세요.

3. 어제까지 배운 [Oracle 함수]를 적고 설명하세요 .
  ㄱ.
  ㄴ.
  ㄷ.
  ㄹ.
  :
3-2. 어제까지 배운 오라클의 연산자(operator)를 적으세요.  
  ㄱ.
  ㄴ.
  ㄷ.
  ㄹ.
  :

4.insa 테이블에서 사원들이 속한 부서명을 중복되지 않게 아래와 같이
    부서명 오름차순 정렬( ASC )해서 출력하세요.
    
5.insa테이블에서 ssn 컬럼을 통해서 year, month, date, gender 출력

      SSN          YEAR MONTH DATE GENDER  
    ---------- ------ ---- ----- -----
    771212-1022432	77	12	12	1
    801007-1544236	80	10	07	1
    770922-2312547	77	09	22	2
    790304-1788896	79	03	04	1
    811112-1566789	81	11	12	1
    :
    60개 행이 선택되었습니다. 
    
5-2. 16. emp 테이블에서 입사년도 컬럼에서 년,월,일 찾아서 출력
    ㄱ. 년도 찾을 때는 TO_CHAR() 함수 사용
    ㄴ. 월 찾을 때는 SUBSTR() 함수 사용
    
    ENAME      HIREDATE YEAR MONTH DATE
    ---------- -------- ---- -- --
    SMITH      80/12/17 1980 12 17
    ALLEN      81/02/20 1981 02 20
    WARD       81/02/22 1981 02 22
    JONES      81/04/02 1981 04 02
    MARTIN     81/09/28 1981 09 28
    BLAKE      81/05/01 1981 05 01
    CLARK      81/06/09 1981 06 09
    KING       81/11/17 1981 11 17
    TURNER     81/09/08 1981 09 08
    JAMES      81/12/03 1981 12 03
    FORD       81/12/03 1981 12 03
    MILLER     82/01/23 1982 01 23

12개 행이 선택되었습니다.    
    
5-3.insa 테이블에서 70년대생 남자사원만 아래와 같이 주민등록번호로 정렬해서 출력하세요.
    NAME                 RRN           
    -------------------- --------------
    문길수               721217-1******
    김인수               731211-1******
    김종서               751010-1******
    허경운               760105-1******
    정한국               760909-1******
    최석규               770129-1******
    지재환               771115-1******
    홍길동               771212-1******
    산마루               780505-1******
    장인철               780506-1******
    박문수               780710-1******
    이상헌               781010-1******
    김정훈               790304-1******
    박세열               790509-1******
    이기상               790604-1******
    
    15개 행이 선택되었습니다. 
    
6. insa 테이블에서 70년대 12월생 모든 사원 아래와 같이 주민등록번호로 정렬해서 출력하세요.

    NAME                 SSN           
    -------------------- --------------
    문길수               721217-1951357
    김인수               731211-1214576
    홍길동               771212-1022432   
7. emp 테이블에서
   pay(sal+comm)  1000 이상~ 3000 이하 받는  
   30부서원을 제외한 모든 사원들만 
   ename을 기준으로 오름차순 정렬해서 조회하는 쿼리를 작성하세요.  
    ㄱ. 일반 쿼리 사용.    
    ㄴ. inline view 사용 
    ㄷ. with 절 사용   
    
8. emp 테이블에서 직속상사(mgr)가 없는  사원의 정보를 조회하는 쿼리 작성.
8-2. emp 테이블에서 직속상사(mgr)가 없는  사원의 mgr을 'CEO'로 출력하는 쿼리 작성.
8-3. insa 테이블에서 연락처(tel)가 없는 사원은 '연락처 등록 안됨' 출력하는 쿼리를 작성. 
8-4. insa 테이블에서 개발부만 num, name, tel 컬럼 출력할 때 연락처(tel) 없는 사람은 X, O 출력하는 쿼리 작성.

9. employees 테이블에서  아래와 같이 출력되도록 쿼리 작성하세요. 
   
    FIRST_NAME          LAST_NAME                   NAME                                           
    -------------------- ------------------------- ---------------------------------------------- 
    Samuel               McCain                    Samuel McCain                                  
    Allan                McEwen                    Allan McEwen                                   
    Irene                Mikkilineni               Irene Mikkilineni                              
    Kevin                Mourgos                   Kevin Mourgos                                  
    Julia                Nayer                     Julia Nayer   
    :

10. emp 테이블에서  아래와 같은 조회 결과가 나오도록 쿼리를 작성하세요.

     EMPNO ENAME             SAL       COMM        PAY
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800          0        800
      7499 ALLEN            1600        300       1900
      7521 WARD             1250        500       1750
      7566 JONES            2975          0       2975
      7654 MARTIN           1250       1400       2650
      7698 BLAKE            2850          0       2850
      7782 CLARK            2450          0       2450
      7839 KING             5000          0       5000
      7844 TURNER           1500          0       1500
      7900 JAMES             950          0        950
      7902 FORD             3000          0       3000
      7934 MILLER           1300          0       1300

	12개 행이 선택되었습니다.  

11.   emp 테이블에서 10번 부서원 정보 조회
11-2. emp 테이블에서 10번 부서원을 제외한 사원 정보를 조회(출력)
11-3. emp 테이블에서 10번 또는 20번 부서원 정보를 조회

12. 사원명이 king 인 사원의 정보 조회

13. insa 테이블에서 출생지역이 수도권 아닌 사원의 정보를 조회.

14.  emp 테이블에서 comm 이  확인되지 않은 사원의 정보 조회
 (   comm 이    null 인 사원의 정보 조회 )
14-2. emp 테이블에서 comm 이  null 이 아닌 사원의 정보 조회  

15. HR 계정의 생성 시기와 [잠금상태]를 확인하는 쿼리를 작성하세요.

16.  emp테이블에서
   각 부서별로 오름차순 1차 정렬하고 급여(PAY)별로 2차 내림차순 정렬해서 조회하는 쿼리를 작성하세요.    

17. emp 테이블에서 부서번호가 10번이고, 잡이 CLERK  인 사원의 정보를 조회하는 쿼리 작성.
17-2. emp 테이블에서 잡이 CLERK 이고, 부서번호가 10번이 아닌 사원의 정보를 조회하는 쿼리 작성.
17-3.  emp 테이블에서 부서번호가 30번이고, 커미션이 null인 사원의 정보를 조회하는 쿼리 작성.
  ( ㄱ.  deptno, ename, sal, comm,  pay 컬럼 출력,  pay= sal+comm )
  ( ㄴ. comm이 null 인 경우는 0으로 대체해서 처리 )
  ( ㄷ. pay 가 많은 순으로 정렬 ) 
  
18. Alias 를 작성하는 3가지 방법을 적으세요.
   SELECT deptno, ename 
     , sal + comm   (ㄱ)  
     , sal + comm   (ㄴ)  
     , sal + comm   (ㄷ)  
    FROM emp;
   